PJK.WPF.PRISM.PM2020/Views/AboutWindow.xaml

<Window x:Class="PJK.WPF.PRISM.PM2020.Views.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Width="600"
             Height="600"
            x:Name="About"
             WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize"
             AllowsTransparency="True" OpacityMask="White" Background="Transparent">

    <Border BorderBrush="#54C9E8" BorderThickness="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Source="/PJK.WPF.PRISM.PM2020;component/Images/LOGO.png" Margin="0" />

            <!--<Border Grid.Row="1"  Margin="10,0,20,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding Message}" Foreground="#FF54C9E8" Background="White"></Label>
                </StackPanel>
            </Border>-->

            <Border Grid.Row="2"  Margin="10,0,10,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Row="1"  Command="{Binding  CloseWindowCommand}" CommandParameter="{Binding ElementName=About}" Width="100" Height="30">OK</Button>
                </StackPanel>
            </Border>
        </Grid>

    </Border>

</Window>
