PJK.WPF.PRISM.PM2020/Views/AboutWindow.xaml

<Window x:Class="PJK.WPF.PRISM.PM2020.Views.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Width="350"
             Height="300"
            x:Name="About"
             WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize">

    <Border BorderBrush="#FFCC0000" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="215" />
                <RowDefinition Height="44" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="3" Source="/PJK.WPF.PRISM.PM2020;component/Images/pm2020.png" ></Image>

            <Border Grid.Row="1"  Margin="10,0,20,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding Message}" Foreground="#FF990000"></Label>
                </StackPanel>
            </Border>

            <Border Grid.Row="2"  Margin="10,0,10,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Row="1"  Command="{Binding  CloseWindowCommand}" CommandParameter="{Binding ElementName=About}" Width="100" Height="30">OK</Button>
                </StackPanel>
            </Border>
        </Grid>
    
    </Border>
    
</Window>
