PJK.WPF.PRISM.PM2020/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="PJK.WPF.PRISM.PM2020.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="700" Width="1000" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="/PJK.WPF.PRISM.PM2020;component/Images/HCIS_DB_48_t.png">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GridSplitter Grid.RowSpan="4" Grid.Column="1" Background="#333333" Width="3"/>

        <!--<ContentControl prism:RegionManager.RegionName="ToolBarRegion" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"  />-->
        <ContentControl prism:RegionManager.RegionName="NavigationRegion" Grid.Row="2" Grid.Column="0" Margin="0,0,3,0"  />
        <ContentControl prism:RegionManager.RegionName="ContentRegion" Grid.Row="2" Grid.Column="2" Margin="0,0,3,0" />
        <!--<Border Grid.Row="1" Grid.ColumnSpan="3"  BorderThickness="1" BorderBrush="DarkGray" Background="LightGray"></Border>
        <Border Grid.Row="2" Grid.Column="0"  BorderThickness="1" BorderBrush="DarkGray" Background="LightGray"></Border>-->

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitSystemCommand}"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Controls" Command="{Binding NavigateCommand}" CommandParameter="controls"/>
                    <MenuItem Header="Stock" Command="{Binding NavigateCommand}" CommandParameter="stock"/>
                    <MenuItem Header="Projects" Command="{Binding NavigateCommand}" CommandParameter="projects"/>
                    <MenuItem Header="About" Command="{Binding ShowAboutCommand}"/>
                </MenuItem>
                <!--<MenuItem Header="Help" IsEnabled="False" HorizontalAlignment="Right" />-->
            </Menu>
        </StackPanel>



        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <StatusBarItem Content="Project 2020..." Margin="10,0,10,0"/>
            <StatusBarItem HorizontalAlignment="Right" IsEnabled="False" Content="MDSAS" Margin="10,0,10,0"/>
        </StatusBar>

    </Grid>
</Window>
