PJK.WPF.PRISM.PM2020.Module.Projects/Views/Main.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:views="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects.Views"
             xmlns:viewModel="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects.ViewModels"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <local:WindowOpenCloseConverter x:Key="windowOpenCloseConverter"/>
        <DataTemplate DataType="{x:Type viewModel:ProjectNavigatorViewModel}">
            <views:ProjectNavigator/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NavigationViewModel}">
            <views:NavigationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProjectDetailViewModel}">
            <views:ProjectDetail/>
        </DataTemplate>

    </UserControl.Resources>

    <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundColour}" BorderThickness="1">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Border Grid.Row="1"  Margin="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="10,10,0,0" FontSize="14" FontWeight="Bold" Content="Manage Projects"/>
                </StackPanel>
            </Border>

            <ContentControl Content="{Binding NavigationViewModel}" Margin="10" Grid.Row="2" Grid.Column="0"/>
            <ContentControl Content="{Binding ProjectDetailViewModel}" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1"/>
        
        
        </Grid>
    </Border>
</UserControl>
