PJK.WPF.PRISM.PM2020.Module.Projects/Views/Main.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:views="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects.Views"
             xmlns:viewModel="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects.ViewModels"             
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <local:WindowOpenCloseConverter x:Key="windowOpenCloseConverter"/>
        <DataTemplate DataType="{x:Type viewModel:ProjectNavigatorViewModel}">
            <views:ProjectNavigator/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NavigationViewModel}">
            <views:NavigationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProjectDetailViewModel}">
            <views:ProjectDetail/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RibbonMainViewModel}">
            <views:RibbonMain/>
        </DataTemplate>

    </UserControl.Resources>

    <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundColour}" BorderThickness="1">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>


            <Border Grid.Row="1"  Grid.ColumnSpan="2"  Margin="0" >
                <!--<ContentControl Content="{Binding RibbonViewModel}" Margin="10" />-->
                <views:RibbonMain/>
            </Border>

            <ContentControl Content="{Binding NavigationViewModel}" Margin="0" Grid.Row="2" Grid.Column="0"/>
            <!--<ContentControl Content="{Binding ProjectDetailViewModel}" Margin="10,10,0,0" Grid.Row="2" Grid.Column="1"/>-->

            <wpfTool:ChildWindow Grid.RowSpan="4" Grid.ColumnSpan="2"
                Height="500"
                Width="500" 
                Left="10" 
                Top="10"
                Name="chWindow"
                Caption="Add New Project"
                WindowState="{Binding ShowAddProject, Converter={StaticResource windowOpenCloseConverter}}">
                <ContentControl Content="{Binding ProjectDetailViewModel}"/>
            </wpfTool:ChildWindow>
        </Grid>
    </Border>
</UserControl>
