PJK.WPF.PRISM.PM2020.Module.Projects/Views/ProjectDetail.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.ProjectDetail"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:prism="http://prismlibrary.com/"
prism:ViewModelLocator.AutoWireViewModel="True">


    <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundColour}" BorderThickness="1">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" FontSize="14"  FontWeight="Bold" Margin="0,0,0,5">
                Add New Project
            </Label>

            <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundLightColour}" BorderThickness="1" Grid.Row="1" Grid.Column="0" >
                <StackPanel>
                    <StackPanel Margin="30,20,0,20">
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <Label HorizontalContentAlignment="Right" Width="80" Content="Project"/>
                            <TextBox Width="150" Text="{Binding SelectedProject.ProjectName}" Margin="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <Label HorizontalContentAlignment="Right" Width="80" Content="Priority"/>
                            <ComboBox Text="Item" Width="150" Margin="2" >
                                <ComboBoxItem Padding="2" IsSelected="True" Content="High" />
                                <ComboBoxItem Padding="2" Content="Medium"/>
                                <ComboBoxItem Padding="2" Content="Low"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <Label HorizontalContentAlignment="Right" Width="80" Content="Deadline"/>
                            <TextBox Width="150" Text="" Margin="2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <Label HorizontalContentAlignment="Right" Width="80" Content="System"/>
                            <ComboBox Width="150" Margin="2" ItemsSource="{Binding SystemItems}"
                                DisplayMemberPath="DisplayMember"
                                SelectedValuePath="Id"
                               />
                         </StackPanel>



                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <Label HorizontalContentAlignment="Right" Width="80" Content="Status"/>
                            <ComboBox Text="Item" Width="150" Margin="2"
                                    SelectedValuePath="SelectedProject.StatusId">
                                <ComboBoxItem Padding="2" IsSelected="True" Content="Not Started"/>
                                <ComboBoxItem Padding="2" Content="In Progress"/>
                                <ComboBoxItem Padding="2" Content="On Hold"/>
                                <ComboBoxItem Padding="2" Content="Quality Assurance"/>
                                <ComboBoxItem Padding="2" Content="Awaiting Live"/>
                                <ComboBoxItem Padding="2" Content="Complete"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                            <Label HorizontalContentAlignment="Right" Width="80" Content="Comments"/>
                            <TextBox Width="300" Height="180" TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Text="" Margin="2"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="2" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding SaveProjectCommand}" Width="100" Height="30" Margin="5">Save</Button>
                    <Button Command="{Binding CancelAddProjectCommand}" Width="100" Height="30" Margin="2,2,0,2">Cancel</Button>
                </StackPanel>
            </Border>

        </Grid>

    </Border>






</UserControl>
