PJK.WPF.PRISM.PM2020.Module.Projects/Views/ProjectManager.xaml

<UserControl xmlns:Views="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects.Views"  x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.ProjectManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects"
             xmlns:data="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects.Wrapper"
             xmlns:view="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects.Views"
             xmlns:viewModel="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <local:WindowOpenCloseConverter x:Key="windowOpenCloseConverter"/>

        <!--<DataTemplate DataType="{x:Type viewModel:ProjectDetailViewModel}">
            <view:ProjectDetail/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type data:ProjectWrapper}">
            <Border Margin="10,10,10,0"  BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundLightColour}" BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="{Binding ProjectName}" />
                    <TextBlock Text="{Binding Priority}" />
                    <TextBlock Text="{Binding SystemId}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundColour}" BorderThickness="1">
        
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<Border Grid.Row="0" Grid.ColumnSpan="2"  Margin="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <ContentControl Content="{Binding SelectedProject}" />
                </StackPanel>
            </Border>-->

            <Border Grid.Row="1"  Margin="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Margin="10,10,0,0" FontSize="14" FontWeight="Bold" Content="Manage Projects"/>
                </StackPanel>
            </Border>

            <!--<Views:ProjectManagerList DataContext="{Binding NavigationViewModel}"  Grid.Row="2" Grid.Column="0"/>-->
            <Views:NavigationView DataContext="{Binding NavigationViewModel}"  Grid.Row="2" Grid.Column="0"/>
            <Views:ProjectDetail  DataContext="{Binding ProjectDetailViewModel}" Grid.Row="2" Grid.Column="1"/>
            

            <Border Grid.Row="3"  Margin="10,0,10,0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ShowAddProjectCommand}" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,10">Add Project</Button>
                </StackPanel>
            </Border>

            <wpfTool:ChildWindow   
                Grid.Column="0" Grid.ColumnSpan="9"
                Grid.Row="0" Grid.RowSpan="3"
                Height="500"
                Width="500" 
                Left="10" 
                Top="10"
                Name="chWindow"
                Caption="Add New Project"
                WindowState="{Binding ShowAddProject, Converter={StaticResource windowOpenCloseConverter}}">
            <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Visible">-->

                <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundColour}" BorderThickness="1">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   Margin="0,0,0,5">

                                Add New Project
                            </Label>

                        <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundLightColour}" BorderThickness="1" Grid.Row="1" Grid.Column="0" >

                                <StackPanel Margin="30,20,0,20" DataContext="{Binding SelectedProject}">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                    <Label HorizontalContentAlignment="Right" Width="80" Content="Project"/>
                                    <TextBox Width="150" Text="{Binding ProjectName}"  
                                                 Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                    <Label HorizontalContentAlignment="Right" Width="80" Content="Priority"/>
                                    <ComboBox Text="Item" Width="150" Margin="2">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="High" />
                                            <ComboBoxItem Padding="2" Content="Medium"/>
                                            <ComboBoxItem Padding="2" Content="Low"/>
                                        </ComboBox>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                    <Label HorizontalContentAlignment="Right"  Width="80" Content="Deadline"/>
                                    <TextBox Width="150" Text=""  Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                    <Label HorizontalContentAlignment="Right" Width="80" Content="System"/>
                                    <TextBox Width="150" Text=""  Margin="2"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                    <Label HorizontalContentAlignment="Right" Width="80" Content="Status"/>
                                    <ComboBox Text="Item" Width="150" Margin="2">
                                        <ComboBoxItem Padding="2" IsSelected="True" Content="Not Started"/>
                                        <ComboBoxItem Padding="2" Content="In Progress"/>
                                        <ComboBoxItem Padding="2" Content="On Hold"/>
                                        <ComboBoxItem Padding="2" Content="Quality Assurance"/>
                                        <ComboBoxItem Padding="2" Content="Awaiting Live"/>
                                        <ComboBoxItem Padding="2" Content="Complete"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                    <Label HorizontalContentAlignment="Right" Width="80" Content="Comments"/>
                                    <TextBox Width="300" Height="180" TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             Text=""  Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                            </Border>

                            <Border Grid.Row="2" Margin="0,10,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{Binding SaveProjectCommand}" Width="100" Height="30" Margin="5">Save</Button>
                                <Button Command="{Binding CancelAddProjectCommand}" Width="100" Height="30" Margin="2,2,0,2">Cancel</Button>
                            </StackPanel>
                        </Border>

                        </Grid>

                    </Border>
                <!--</ScrollViewer>-->
            </wpfTool:ChildWindow>
        </Grid>
    </Border>
    








</UserControl>
