PJK.WPF.PRISM.PM2020.Module.Projects/Views/ProjectNavigator.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.ProjectNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Add Project" Width="100" Height="35" Grid.Row="0" Command="{Binding CreateProjectCommand}" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,3,0,3"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <DataGrid ItemsSource = "{Binding Projects}"  AutoGenerateColumns="False" RowHeaderWidth="0"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Project Name" Width="300" Binding="{Binding DisplayMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
