PJK.WPF.PRISM.PM2020.Module.Projects/Views/ProjectDetail.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.ProjectDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Label>Project Detail</Label>
                    <StackPanel Margin="0,0,0,2">
                        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                            <Label Content="Project Name ->"/>
                            <TextBox Width="150"  Margin="2" Text="{Binding Project.ProjectName}"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                        <Label Content="System ->"/>
                        <ComboBox Width="150"  Margin="2" ItemsSource="{Binding SystemItems}"
                                  DisplayMemberPath="DisplayMember"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Project.SystemId, Mode=TwoWay}"
                                  
                                  />
                    </StackPanel>



                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
                            <Label Margin="0,0,100,0" Content="Effect"/>
                        <Button Content="Add"  Command="{Binding  SaveProjectCommand}" Width="50" Margin="2"/>

                        <Button Content="Delete"  Command="{Binding  DeleteProjectCommand}" Width="50" Margin="2"/>
                        <Button Content="Cancel" Width="50" Margin="2"/>
                    </StackPanel>
                    </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <DataGrid ItemsSource = "{Binding SubTasks}"
                      SelectedItem="{Binding SelectedSubtask, Mode=TwoWay}"
                      AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SubTasks " Width="*"
                                        Binding="{Binding Model.SubTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Add Subtask"  Command="{Binding AddSubtaskCommand}" Width="50" Margin="2"/>
            <Button Content="Remove Subtask"  Command="{Binding RemoveSubtaskCommand}" Width="50" Margin="2"/>
        </StackPanel>
        
    </Grid>


</UserControl>
