PJK.WPF.PRISM.PM2020.Module.Projects/Views/ProjectNavigator.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.ProjectNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="False">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <interactivity:Interaction.Triggers>
            <interactivity:EventTrigger EventName="Loaded">
                <interactivity:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
            </interactivity:EventTrigger>
        </interactivity:Interaction.Triggers>
        

        <!--<Button Content="Add Project" Width="100" Height="35" Grid.Row="0" Command="{Binding CreateProjectCommand}" 
               VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,3,0,3"/>-->

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <StackPanel>
                <DataGrid ItemsSource = "{Binding Projects}"  AutoGenerateColumns="False" RowHeaderWidth="0"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}" IsReadOnly="True">
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding GridDoubleClickCommand}"/>
                    </DataGrid.InputBindings>


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Project" Width="200" Binding="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Priority" Width="50" Binding="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="System" Width="50" Binding="{Binding SystemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTemplateColumn Header="Deadline" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Deadline}" BorderThickness="0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Status" Width="75" Binding="{Binding StatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridCheckBoxColumn Header="Complete" Width="60" Binding="{Binding Complete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                        <!--<DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Project Name" Width="300" Binding="{Binding DisplayMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="" Width="*" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
