PJK.WPF.PRISM.PM2020.Module.Projects/Views/ProjectManagerList.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.ProjectManagerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:local="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Projects"
             prism:ViewModelLocator.AutoWireViewModel="False">

    <UserControl.Resources>
        <local:WindowOpenCloseConverter x:Key="windowOpenCloseConverter"/>
    </UserControl.Resources>



    <StackPanel>
        <Border Margin="10,10,10,0" BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundLightColour}" BorderThickness="0" >
            <DataGrid x:Name="ProjectsList" SelectionMode="Single" Margin="10,10,10,10"
                           ItemsSource="{Binding Path=Projects}" 
                           SelectedItem="{Binding SelectedProject}"
                          AutoGenerateColumns="False" 
                           CanUserAddRows="False" CanUserReorderColumns="False" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" Width="30" />
                    <DataGridTextColumn Header="PROJECT" Binding="{Binding Path=ProjectName}" IsReadOnly="True" Width="3*" />
                    <DataGridTextColumn Header="SYSTEM" Binding="{Binding Path=SystemId}" IsReadOnly="True" Width="30" />
                    <DataGridTextColumn Header="PRIORITY" Binding="{Binding Path=Priority}" IsReadOnly="True" Width="30" />
                    <DataGridTextColumn Header="DEADLINE" Binding="{Binding Path=Deadline}" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="STATUS" Binding="{Binding Path=StatusID}" IsReadOnly="True" Width="30" />
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditProjectCommand, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Width="40" Height="30" Margin="10 -5 10 -5">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Border>






    </StackPanel>
</UserControl>
