PJK.WPF.PRISM.PM2020.Module.Projects/Views/RibbonMain.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.RibbonMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             >

    <StackPanel>
        <ribbon:Ribbon x:Name="RibbonMainx"  SelectedIndex="0" ShowQuickAccessToolBarOnTop="False" >

            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/information.png" />
            </ribbon:Ribbon.HelpPaneContent>

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed" />
            </ribbon:Ribbon.ApplicationMenu>

            <!-- Ribbon Tab #1: Home -->
            <ribbon:RibbonTab Header="Projects" KeyTip="P" >
                <!-- Home  group-->
                <ribbon:RibbonGroup x:Name="ProjectGroup" Header="Manage Projects">
                    <ribbon:RibbonButton LargeImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/new-document.png"  
                                         Label="Add" 
                                         Command="{Binding AddProjectCommand}"/>
                    <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/edit.png"  
                                         Label="Edit" 
                                         Command="{Binding EditProjectCommand}"/>
                    <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/delete-symbol-option.png"  
                                         Label="Delete" 
                                         Command="{Binding DeleteProjectCommand}"/>
                </ribbon:RibbonGroup>


                <ribbon:RibbonGroup x:Name="ProjectGroup2" Header="Project List">
                    <ribbon:RibbonButton LargeImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/refresh-navigational-arrows-interface-symbol-inside-a-circle.png"  
                                         Label="Refresh" 
                                         Command="{Binding RefreshListCommand}"/>
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab Header="Resources" KeyTip="R">
                <!-- Resources  group-->
                <ribbon:RibbonGroup x:Name="ResourcesGroup" Header="Manage Resources">
                    <ribbon:RibbonButton LargeImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/history.png"  
                                         Label="Schedule" 
                                         Command="{Binding SelectDetailCommand}"/>
                    <ribbon:RibbonButton LargeImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/triangular-warning-sign.png"  
                                         Label="Assess" 
                                         Command="{Binding SelectDetailCommand}"/>
                    <ribbon:RibbonButton LargeImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/document-with-irregular-line.png"  
                                         Label="Assign" 
                                         Command="{Binding SelectDetailCommand}"/>
                </ribbon:RibbonGroup>



            </ribbon:RibbonTab>


        </ribbon:Ribbon>

    </StackPanel>
</UserControl>
