PJK.WPF.PRISM.PM2020.Module.Projects/Views/RibbonMain.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Projects.Views.RibbonMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
             >

    <StackPanel>
        <ribbon:Ribbon x:Name="RibbonMainx"  SelectedIndex="0">
  
            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/help.png" />
            </ribbon:Ribbon.HelpPaneContent>

            <ribbon:Ribbon.QuickAccessToolBar>
            <ribbon:RibbonQuickAccessToolBar >
                <ribbon:RibbonButton x:Name ="Save" SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Save.png" />
                <ribbon:RibbonSplitButton x:Name="Undo" SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Undo.png" >
                    <ribbon:RibbonSplitMenuItem Header="undo 1"/>
                    <ribbon:RibbonSplitMenuItem Header="undo 2"/>
                    <ribbon:RibbonSplitMenuItem Header="undo 3"/>
                </ribbon:RibbonSplitButton>
                <ribbon:RibbonSplitButton x:Name="Redo" SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Redo.png" >
                    <ribbon:RibbonSplitMenuItem Header="redo 1"/>
                    <ribbon:RibbonSplitMenuItem Header="redo 2"/>
                    <ribbon:RibbonSplitMenuItem Header="redo 3"/>
                </ribbon:RibbonSplitButton>
            </ribbon:RibbonQuickAccessToolBar>
            </ribbon:Ribbon.QuickAccessToolBar>


            <!-- Ribbon Tab #1: Home -->
            <ribbon:RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <ribbon:RibbonGroup x:Name="ClipboardGroup" Header="Project">
                    <ribbon:RibbonMenuButton LargeImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Paste.png"  Label="Paste" KeyTip="V">
                        <ribbon:RibbonMenuItem ImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Paste.png"  Header="Keep Text Only" KeyTip="T"/>
                        <ribbon:RibbonMenuItem ImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Paste.png"  Header="Paste Special..." KeyTip="S"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Cut.png"  Label="Cut" KeyTip="X" />
                    <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Copy.png"  Label="Copy" KeyTip="C" />
                    <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Cut.png"  Label="Cut" KeyTip="X" />
                    <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Copy.png"  Label="Copy" KeyTip="C" />
                    <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Format.png"  Label="Format Painter" KeyTip="FP" />
                </ribbon:RibbonGroup>
                <!-- Employee And Payroll group-->
                <ribbon:RibbonGroup x:Name="Employee" Header="Employee And Payroll">
                    <ribbon:RibbonMenuButton LargeImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/User.png"  Label="Employee" KeyTip="V">
                        <ribbon:RibbonMenuItem ImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/User.png"  Header="Keep Text Only" KeyTip="T"/>
                        <ribbon:RibbonMenuItem ImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/User.png"  Header="Paste Special..." KeyTip="S"/>
                    </ribbon:RibbonMenuButton>
                    <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Save.png"  Label="Save" KeyTip="X" />
                    <ribbon:RibbonButton SmallImageSource="/PJK.WPF.PRISM.PM2020.Module.Projects;component/Images/Add.png"  Label="Add" KeyTip="C" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <!-- Ribbon Tab #2: -->
            <ribbon:RibbonTab Header="Insert" KeyTip="I">
            </ribbon:RibbonTab>
            <!-- Ribbon Tab #3: -->
            <ribbon:RibbonTab Header="PageLayout" KeyTip="L">
            </ribbon:RibbonTab>

        </ribbon:Ribbon>

    </StackPanel>
</UserControl>
