ProjectsModule/Views/ProjectList.xaml

<UserControl x:Class="ProjectsModule.Views.ProjectList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">


    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="ProjectsList" Grid.Row="1" SelectionMode="Single"
                           ItemsSource="{Binding Path=Projects}" AutoGenerateColumns="False" Margin="1"
                           IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="PROJECT" Binding="{Binding Path=ProjectName}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="SYSTEM" Binding="{Binding Path=SystemId}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="PRIORITY" Binding="{Binding Path=Priority}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="DEADLINE" Binding="{Binding Path=Deadline}" IsReadOnly="True" Width="*" />
                <DataGridTextColumn Header="STATUS" Binding="{Binding Path=StatusID}" IsReadOnly="True" Width="*" />


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
