PJK.WPF.PRISM.PM2020.Module.Mana/Views/Main.xaml

<UserControl x:Class="PJK.WPF.PRISM.PM2020.Module.Mana.Views.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:local="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Mana"
             xmlns:views="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Mana.Views"
             xmlns:viewModel="clr-namespace:PJK.WPF.PRISM.PM2020.Module.Mana.ViewModels"             
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <local:WindowOpenCloseConverter x:Key="windowOpenCloseConverter"/>
        <DataTemplate DataType="{x:Type viewModel:NavigationListViewModel}">
            <views:NavigationList/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProjectDetailViewModel}">
            <views:ProjectDetail/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundColour}" BorderThickness="1">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <views:RibbonMain Grid.Row="1" Grid.ColumnSpan="2"/>



            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <DataGrid ItemsSource = "{Binding Projects, UpdateSourceTrigger=PropertyChanged}"  AutoGenerateColumns="False" RowHeaderWidth="0"
                      SelectedItem="{Binding SelectedProject, Mode=TwoWay}" IsReadOnly="True">
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding GridDoubleClickCommand}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Command="{Binding EditDetailCommand}" />
                                <MenuItem Header="Remove" Command="{Binding DeleteDetailCommand}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Project" Width="200" Binding="{Binding ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Priority" Width="50" Binding="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="System" Width="50" Binding="{Binding SystemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTemplateColumn Header="Deadline" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Deadline}" BorderThickness="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Status" Width="75" Binding="{Binding StatusId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridCheckBoxColumn Header="Complete" Width="60" Binding="{Binding Complete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>




            <!--<ContentControl Content="{Binding NavigationViewModel}" Margin="0" Grid.Row="2" Grid.Column="0"/>-->

            <wpfTool:ChildWindow Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"
                Left="10" 
                Top="10"
                Name="chWindow"
                IsModal="True"
                Caption="PROJECT"
                WindowStartupLocation="Center"
                WindowState="{Binding ShowPopup, Converter={StaticResource windowOpenCloseConverter}}">


                <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundColour}" BorderThickness="1">
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" FontSize="14"  FontWeight="Bold" Margin="0,0,0,5" Content="{Binding Title}">

                        </Label>

                        <Border BorderBrush="{StaticResource myBorderColour}" Background="{StaticResource myBorderBackgroundLightColour}" BorderThickness="1" Grid.Row="1" Grid.Column="0" >
                            <StackPanel>
                                <StackPanel Margin="30,20,0,20">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                        <Label HorizontalContentAlignment="Right" Width="80" Content="Project"/>
                                        <TextBox Width="150" Text="{Binding  SelectedProject.ProjectName, Mode=TwoWay}" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                        <Label HorizontalContentAlignment="Right" Width="80" Content="Priority"/>
                                        <ComboBox Text="Item" Width="150" Margin="2" >
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="High" />
                                            <ComboBoxItem Padding="2" Content="Medium"/>
                                            <ComboBoxItem Padding="2" Content="Low"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                        <Label HorizontalContentAlignment="Right" Width="80" Content="Deadline"/>
                                        <TextBox Width="150" Text="" Margin="2"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                        <Label HorizontalContentAlignment="Right" Width="80" Content="System"/>
                                        <ComboBox Width="150" Margin="2" 
                                ItemsSource="{Binding SystemItems}"
                                DisplayMemberPath="DisplayMember"
                                SelectedValuePath="Id" 
                                SelectedValue="{Binding SelectedProject.SystemId, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                        <Label HorizontalContentAlignment="Right" Width="80" Content="Status"/>
                                        <ComboBox Text="Item" Width="150" Margin="2"
                                    SelectedValuePath="SelectedProject.StatusId">
                                            <ComboBoxItem Padding="2" IsSelected="True" Content="Not Started"/>
                                            <ComboBoxItem Padding="2" Content="In Progress"/>
                                            <ComboBoxItem Padding="2" Content="On Hold"/>
                                            <ComboBoxItem Padding="2" Content="Quality Assurance"/>
                                            <ComboBoxItem Padding="2" Content="Awaiting Live"/>
                                            <ComboBoxItem Padding="2" Content="Complete"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                        <Label HorizontalContentAlignment="Right" Width="80" Content="Complete"/>
                                        <CheckBox  VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                        <Label HorizontalContentAlignment="Right" Width="80" Content="Comments"/>
                                        <TextBox Width="300" Height="50" TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Text="" Margin="2"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Left">
                                        <Label HorizontalContentAlignment="Right" Width="80" Content="Subtasks"/>
                                        <DataGrid Width="300" 
                                ItemsSource="{Binding SelectedProject.Model.Subtasks}"
                                SelectedItem="{Binding SelectedSubtask, Mode=TwoWay}"
                                AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Width="290" Header="Subtask" Binding="{Binding SubTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Margin="0,10,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Command="{Binding SaveDetailCommand}" Width="100" Height="30" Margin="5">Save</Button>
                                <Button Command="{Binding CancelPopupCommand}" Width="100" Height="30" Margin="2,2,0,2">Cancel</Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </wpfTool:ChildWindow>
        </Grid>
    </Border>
</UserControl>

